<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PixelDerm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet">
  <script type = "module" defer src="./assets/js/report.js"></script>
</head>

<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex"></div>
      <div class="d-flex align-items-center"></div>
    </div>
  </div>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;"><button id="signinBtn" class="appointment-btn">SIGN OUT</button></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
        <div class="container">
          <h2>Generate Report</h2>
        </div>
      </div>
    </div>
  </section>

  <main id="main">
    <section id="upload" class="upload">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2 class="text-center">Patient Report</h2>

          <form id="searchForm">
            <label for="identityNumber">Enter Patient Identity Number:</label>
            <input type="text" id="identityNumber" class="form-control" required>
            <button type="submit" class="btn btn-primary mt-3">Search Patient</button>
            <br>
            <a href="actualpage.html" class="back-button"> Back
            </a>
          </form>

          <div id="errorMessage" class="alert alert-danger mt-3" style="display: none;">
            Identity number not found, please re-enter.
          </div>
        </div>
      </div>
      
    </section>
   
  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PixelDerm</h3>
              <p>109 Market Street <br> Polokwane, Limpopo<br><br> <strong>Phone:</strong> 0713830917<br> <strong>Email:</strong> collinschisom89@gmail.com<br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PixelDerm</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">Chisom Collins</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>

</html>
