<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PixelDerm</title>
    <link href="./assets/css/patient.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
          <div class="align-items-center d-none d-md-flex">
          </div>
          <div class="d-flex align-items-center"> 
          </div>
        </div>
      </div>
      <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
          <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto " href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
              <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
              <li><a class="nav-link scrollto" href="index.html"style="font-weight: bold; color: black; font-size: large;"><button id="signinBtn" class="appointment-btn">SIGN OUT</button></a></li>
             <ul>  
          </nav>
        </div>
      </header>
    <main id="main">
        <div id="searchPatient">
            <div class="popup-content">
                <form id="searchPatientForm">
                    <div class="text-center mb-3">
                        <h2>To Upload an image, kindly search patient by Identity Number</h2>
                        <label for="identityNumber">Enter Patient Identity Number:</label>
                        <input type="text" id="identityNumber" class="form-control" required>
                        <button type="submit" class="btn btn-primary mt-3">Search Patient</button>
                        <br>
                        <p id="errorMessage" class="error-message"></p>
                    </div>
                    <a href="actualpage.html" class="back-button"> Back
                    </a>
                </form>
            </div>
        </div>
    </main>

    <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/purecounterjs/dist/purecounter.js"></script>
   
    <script type="module" src="./assets/js/searchPatientUpload.js" defer></script>
</body>
</html>
