<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PixelDerm</title>
  <link rel="stylesheet" href="./assets/css/dermSignIn.css">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>     
    <div class="container">
        <div class="login-box">
            <h1>Sign In</h1>           
            <form id="signInForm">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Email" required>

                <label for="password">Enter Password</label>
                <input type="password" id="password" placeholder="Password" required>

                <a href="dermForgotPassword.html" class="forgot-password">Forgot password?</a>
                <button type="submit" class="sign-in-btn">Sign In</button>
            </form>
            <br>
            <a href="index.html" class="back-button"> Back
            </a>
            
        </div>
    </div>
    <div id="errorDialog" class="dialog" style="display: none;">
        <div class="dialog-content">
            <span id="closeDialog" class="close-button">&times;</span>
            <p id="errorDialogMessage"></p>
        </div>
    </div>
    
    <script type="module" src="./assets/js/signin.js" defer></script>
</body>
</html>
