<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PixelDerm</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="assets/js/uploadImage.js" defer></script>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/uploadImage.css" rel="stylesheet">
</head>

<body>
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
        <div class="align-items-center d-none d-md-flex"></div>
        <div class="d-flex align-items-center"></div>
      </div>
    </div>
  
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;"><button id="signinBtn" class="appointment-btn">SIGN OUT</button></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="container">
            <h2>Upload an Image</h2>
          </div>
        </div>
      </div>
    </section>

  <main id="main">
    <section id="upload" class="upload">
      <div class="container"data-aos="fade-up">
        <div class="section-title">
          <p style="color: red; font-style: italic;"><b>KINDLY CONFIRM THE PATIENT DETAILS BEFORE EXPORTING REPORT AS PDF.</b></p>
          <p style="color: red; font-style: italic;"><b>SHOULD THERE BE ANY PATIENT INFORMATION CHANGE, KINDLY CLICK ON THIS EMAIL ADDRESS: </b>
            <a href="mailto:collinschisom89@gmail.com" style="color: rgb(0, 0, 0); font-weight: normal;"><b>collinschisom89@gmail.com</b></a></p>
        <br>
        <div id="patientDetails">
          <p><strong>Name:</strong> </p>
          <p><strong>Surname:</strong></p>
          <p><strong>Date of Birth:</strong> </p>
          <p><strong>Contact Number:</strong> </p>
        </div>
        <br>
        <form id="uploadForm" enctype="multipart/form-data" onsubmit="return validateImage();">
          <div>
            <label for="imageUpload">Upload Image</label>
            <input type="file" id="imageUpload" name="image" accept="image/*" required>
          </div>
          <div>
            <br>
            <input type="submit" class="btn-get-started scrollto" value="Upload Image">
          </div>
        </form>
</div>
<a href="actualpage.html" class="back-button"> Back
</a>
        <!-- Spinner -->
        <div id="loadingSpinner" style="display:none; text-align:center; position: fixed; top: 50%;left: 50%;transform: translate(-50%, -50%); z-index: 1000; padding: 20px; font-size: 1.5em; border-radius: 5px; color: white;background-color: rgba(0, 0, 0, 0.7);">
          <img src="./assets/img/gif/Spinner@1x-1.0s-200px-200px.gif" alt="Loading..." />
          <p>Uploading... Please wait</p>
          
        </div>
        <div id="errorMessage" style="color: red;"></div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>PixelDerm</h3>
                        <p>
                            109 Market Street <br>
                            Polokwane, Limpopo<br><br>
                            <strong>Phone:</strong> 0713830917<br>
                            <strong>Email:</strong> collinschisom89@gmail.com<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>PixelDerm</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="">Chisom Collins</a>
        </div>
    </div>
</footer>
  <!-- Firebase SDK Scripts -->
  <script type="module" src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.13.2/firebase-storage.js"></script>

</body>
</html>
