* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh; 
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    max-width: 900px;
    border-radius: 10px;
    padding: 40px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: purple;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: purple;
    color: white;
    padding: 0 20px;
    align-items: center;
}

.register-box, .already-registered-box {
    padding: 40px;
    flex: 1;
}

.register-box {
    box-shadow: 0 0 30px 15px rgba(92, 91, 92, 0.6); /* Adds purple blur on all sides */
    text-align: center;
}

.register-box h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.register-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-box label {
    font-size: 18px;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
}

.register-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 25px; /* Increased for more rounded input boxes */
    font-size: 18px;
}

.input-field {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%; 
}

.input-field label {
    flex: 1;
    text-align: left;
    margin-right: 10px;
}

.input-field select, 
.input-field input[type="text"] {
    flex: 2;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px; /* Increased for rounded input boxes */
    font-size: 14px;
    margin-bottom: 20px;
}

#otherHospitalDiv {
    margin-top: 15px;
}

.sign-up-btn {
    background-color: #d1a370;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

.sign-up-btn:hover {
    background-color: #c49358;
}

.already-registered-box {
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.already-registered-box h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.already-registered-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.sign-in-btn {
    background-color: transparent;
    color: #d1a370;
    border: 2px solid #d1a370;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in-btn:hover {
    background-color: #d1a370;
    color: white;
}
