* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   background-image: url(/assets/img/6623.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    width: 40%;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    
}

.login-box, .register-box {
    padding: 40px;
    flex: 1;
   
}

.login-box {
    border-right: 0px solid #ffffff;
}

.login-box h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.login-box h2 {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}

.login-box form {
    display: flex;
    flex-direction: column;
    
}

.login-box label {
    font-size: 14px;
    margin-bottom: 5px;
}


.login-box input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}

.forgot-password {
    text-align: right;
    font-size: 12px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
}

.sign-in-btn {
    background-color:rgb(0, 255, 255);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sign-in-btn:hover {
   background-color :rgb(159, 252, 252)
}

.register-box {
    background-image: url(/assets/img/6623.jpg);
    text-align: center;
}

.register-box h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.register-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.sign-up-btn {
    color: rgb(0, 255, 255);
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sign-up-btn:hover {
    background-color:rgb(0, 255, 255);
    color: white;
}
