body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  #main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
   #searchPatient {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        
        .popup-content {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .popup-content h2 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .popup-content label {
            font-size: 0.9rem;
            color: #555;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 0.8rem;
            margin-top: 0.5rem;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: #3fbbc0;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            padding: 0.8rem 1.2rem;
            transition: background-color 0.3s ease;
            color: #000000;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #00f2ff;
            color: #000000;
            font-weight: bold;
        }

        #errorMessage {
            color: red;
            font-size: 18px;
            margin-top: 0.5rem;
            font-weight: bold;
        }