* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh; 
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    max-width: 900px;
    border-radius: 10px;
    padding: 30px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(42, 126, 223);
}

header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color:rgb(42, 126, 223);
    color: white;
    padding: 0 20px;
    align-items: center;
}
.main
{
    display: flex;
    background-color: rgb(169, 169, 169) ;
    width: 120%;
    height: 100px;
    padding: 40px;
    font-size: 70%;
    text-align: center;
}
.register-box {
    padding: 40px;
    flex: 1;
}

.register-box {
    box-shadow: 0 0 30px 15px rgba(92, 91, 92, 0.6); 
    text-align: center;
}


.register-box h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.register-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-box label {
    font-size: 18px;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
}

.register-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

.input-field {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%; 
}

.input-field label {
    flex: 1;
    text-align: left;
    margin-right: 10px;
}

.input-field select, 
.input-field input[type="text"] {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
}

#otherHospitalDiv {
    margin-top: 15px;
}


.sign-up-btn {
    background-color:rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

.sign-up-btn:hover {
    background-color:rgb(103, 149, 201);
}

.already-registered-box {
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.back-link {
    color:rgb(42, 126, 223); 
    text-decoration: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
}
.back-link i {
    margin-right: 5px; 
}
.back-link:hover {
    text-decoration: underline;
    color:rgb(103, 149, 201);
}

.form-footer {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    position:left;
    
}