* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    gap: 30px;
}
.mainuser
{
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(42, 126, 223);
    color: white;
    padding: 0 20px;
    align-items: center;
   
}
.main
{
    display: flex;
    background-color: rgb(169, 169, 169) ;
    width: 120%;
    height: 100px;
    padding: 40px;
    font-size: 70%;
    text-align: center;
}
.datadownload
{
    display: flex;
    font-size: 95%;
    text-align: center;
}
.dashboard-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px;
    padding: 20px;
    background: rgb(42, 126, 223);
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    width: 980px; 
}
.dashboard-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.05);
    text-align: center;
    width: 220px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.dashboard-item:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    transform: translateY(-5px);    
}

.dashboard-item img {
    width: 50px; 
    margin-bottom: 15px;
}

.dashboard-item a {
    color: #333;
    text-decoration: none;
}

.item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.mv-item {
    border-top: 5px solid red;
}

.dd-item {
    border-top: 5px solid orange;
}

.as-item {
    border-top: 5px solid rgb(145, 255, 0);
}

.ad-item {
    border-top: 5px solid rgb(255, 0, 174);
}

.signOut-Btn {
    display: flex;
    align-items: center;
    background-color:rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.signOut-Btn i {
    margin-right: 10px;
}


