* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    gap: 30px;
}

.mainuser
{
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(42, 126, 223);
    color: white;
    padding: 0 20px;
    align-items: center;
   
}

.signOut-Btn {
   
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

/* Styling the search form */
main {
    margin-top: 50px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.search-form {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Styling the button */
.btn-submit {
    background-color:rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color:rgb(103, 149, 201);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .search-form {
        width: 90%;
    }

    .form-input {
        width: 100%;
    }
}
.main
{
    display: flex;
    background-color: rgb(169, 169, 169) ;
    width: 120%;
    height: 100px;
    padding: 40px;
    font-size: 70%;
    text-align: center;
}