* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/Admin/images/banner.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    background-image: url('/Admin/images/banner.jpg');
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.register-box, .already-registered-box {
    padding: 40px;
    flex: 1;
}

.register-box {
    border-right: 1px solid #ddd;
    text-align: center;
}

.register-box h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.register-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-box label {
    font-size: 14px;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
}

.register-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.sign-up-btn {
    background-color:  rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

.sign-up-btn:hover {
    background-color: rgb(103, 149, 201);
}

.already-registered-box {
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.already-registered-box h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.already-registered-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.sign-in-btn {
    background-color:  rgb(42, 126, 223);
    color:rgb(241, 241, 241);
   
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sign-in-btn:hover {
    background-color: rgb(103, 149, 201);
    color: white;
}
