<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="./javascript/admin.js"></script>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <div>
                <h1>PixelDerm Admin Dashboard</h1>  
            </div>
            <div>
                <button class="signOut-Btn">
                       <i class="fas fa-sign-out-alt"></i> Sign out
                </button>
            </div>
        </nav>
    </header>

    <div class="dashboard-container">

        <div class="dashboard-item ad-item">
            <a href ="addDermatologist.html">
                <img src="./images/adduser.png" alt="Add Users">
                <p class="item-title">Add dermatologists</p>
                <p>Create for accounts the dermatologists</p>
            </a>
        </div>

        <div class="dashboard-item mv-item">
            <a href ="manage.html">
                <img src="./images/admin_icon.png" alt="View Users">
                <p class="item-title">Manage Users</p>
                <p>Manage users for accessing the portal and viewing a list of dermatologists in the portal</p>
            </a>
        </div>
        <div class="dashboard-item dd-item">
            <a href="searchDerm.html">
                <img src="./images/download_icon.png" alt="Download Data">
                <p class = "item-title">Download Data</p>
                <p>Download data in a PDF format</p>
            </a>
        </div>

        <div class="dashboard-item as-item">
            <a href="analytics.html">
                <img src="./images/analytics.png" alt="View Data Analytics">
                <p class = "item-title">Analytics</p>
                <p>View Analytics</p>
            </a>
        </div>        
    </div>
</body>
</html>
