<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Distribution Graph</title>
    <link rel="stylesheet" href="./css/analytics.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <header>
        <nav class="navbar"> 
            <div>
                <h1>PixelDerm Admin Dashboard</h1>  
            </div>
            <div>
                <button class="signOut-Btn" id="signOutBtn">
                    <i class="fas fa-sign-out-alt"></i> Sign out
                </button>
            </div>
        </nav>
    </header>

    <div class="analytics-container">
        <h2>Patient Age Distribution</h2>
        <canvas id="ageDistributionChart" width="400" height="200"></canvas>
    
        <h2>Patient Age and Disease Distribution</h2>
        <canvas id="ageGroupDiseaseChart" width="400" height="200"></canvas>

    </div>

    <script type="module" src="./javascript/analytics.js" defer></script>
    <script type="module" src="./javascript/ageAndDiseaseDistribution.js" defer></script>

</body>
</html>
