<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="./css/forgot.css">
    <script type="module" src="./javascript/resetPassword.js" defer></script> <!-- Ensure the path is correct -->
</head>
<body>
    <div class="container">
        <div class="reset-password-box">
            <h1>Reset Password</h1>
            <p>Enter your email address and we'll send you a link to reset your password.</p>
            <form id="resetForm">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email address" required>

                <button type="submit" class="reset-btn">Send Reset Link</button>
            </form>
        </div>
    </div>
</body>
</html>
