<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/foundDerm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- Include jsPDF autoTable plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <div>
                <h1>PixelDerm Admin Dashboard</h1>  
            </div>
            <div>
                <button class="signOut-Btn">
                    <i class="fas fa-sign-out-alt"></i> Sign out
                </button>
            </div>
        </nav>
    </header>

    <main>
        <br>
        <h2 class="export-title">Export Patient Data to PDF</h2> 
        <br>

        <button id="exportBtn" class="export-btn">
            <i class="fas fa-file-pdf"></i> Export data to PDF 
        </button>
    </main>
    <a href="admin.html" class="back-link">
        <i class="fas fa-arrow-left"></i> Back
    </a>
    
    <script type="module" src="./javascript/exportData.js" defer></script>
</body>
</html>
