<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Dermatologist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/search.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type ="module" src="./javascript/searchDermatologist.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <div>
                <h1>PixelDerm Admin Dashboard</h1>  
            </div>
            <div>
                <button class="signOut-Btn" id="signOutBtn">
                    <i class="fas fa-sign-out-alt"></i> Sign out
                </button>
            </div>
        </nav>
    </header>
    
    <main>
        <h2>Search for Dermatologist by ID</h2>
        <form id="searchForm" class="search-form">
            <label for="dermatologistId" class="form-label">Dermatologist ID:</label>
            <input type="text" id="dermatologistId" name="dermatologistId" class="form-input" required>
            <button type="submit" class="btn-submit">Search</button>
        </form>
    </main>
    
    <a href="admin.html" class="back-link">
        <i class="fas fa-arrow-left"></i> Back
    </a>
</body>
</html>
