<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelDerm Admin Dashboard</title>
    <link rel="stylesheet" href="./css/signup.css">
    <script type="module" src="./javascript/signup.js"></script>
</head>
<body>
    <div class="container">
        <div class="register-box">
            <h1>Register</h1>
            <form>
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" placeholder="Full Name">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Email Address">
                <label for="password">Create Password</label>
                <input type="password" id="password" placeholder="Create Password">
                <label for="retype-password">Retype Password</label>
                <input type="password" id="retype-password" placeholder="Retype Password">
                <button type="submit" id="sign-up-btn" class="sign-up-btn">Sign Up</button>
            </form>
        </div>
        <div class="already-registered-box">
            <h3>Already registered?</h3>
            <p>If you already have an account, just sign in.</p>
            <a href="signin.html" class="sign-in-btn">Sign In</a>
        </div>
    </div>
    <script src="./javascript/signup.js" defer></script>
</body>
</html>
