<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PixelDerm</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
  
    <style>
        #camera {
            width: 100%;
            max-width: 600px;
            display: none; /* Hide video initially */
        }
        #canvas {
            display: none;
        }
        #captureButton, #snapButton {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
            <div class="align-items-center d-none d-md-flex"></div>
            <div class="d-flex align-items-center"></div>
        </div>
    </div>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
                    <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;"><button id="signinBtn" class="appointment-btn">SIGN OUT</button></a></li>
                </ul>  
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
            <div class="container">
                <h2>Capture an Image</h2>
            </div>
        </div>
    </section>

    <main id="main">
        <section id="upload" class="upload">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <p style="color: red; font-style: italic;"><b>KINDLY CONFIRM THE PATIENT DETAILS BEFORE EXPORTING REPORT AS PDF.</b></p>
                    <p style="color: red; font-style: italic;"><b>SHOULD THERE BE ANY PATIENT INFORMATION CHANGE, KINDLY CLICK ON THIS EMAIL ADDRESS: </b>
                      <a href="mailto:collinschisom89@gmail.com" style="color: rgb(0, 0, 0); font-weight: normal;"><b>collinschisom89@gmail.com</b></a></p>
                    <br>
                    <div id="patientDetails">
                        <p><strong>Name:</strong></p>
                        <p><strong>Surname:</strong></p>
                        <p><strong>Date of Birth:</strong></p>
                        <p><strong>Contact Number:</strong></p>
                    </div>
                    <br>
                    <h2 class="text-center">Capture Image with Laptop Camera</h2>
                    <div class="capture-container">
                        <video id="camera" autoplay></video>
                        <img id="capturedImage" class="image-preview" alt="Captured Image" style="display:none;">
                    </div>
                    <button id="captureButton" class="btn btn-primary">Open Camera</button>
                    <button id="snapButton" class="btn btn-success" style="display:none;">Capture Image</button>
                    <button id="retakeButton" class="btn btn-warning" style="display:none;">Retake Image</button>
                    <canvas id="canvas"></canvas>
                </div>
                <a href="actualpage.html" class="back-button"> Back
                </a>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>PixelDerm</h3>
                            <p>
                                109 Market Street <br>
                                Polokwane, Limpopo<br><br>
                                <strong>Phone:</strong> 0713830917<br>
                                <strong>Email:</strong> collinschisom89@gmail.com<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>PixelDerm</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="">Chisom Collins</a>
            </div>
        </div>
    </footer>

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/purecounter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="module" src="./assets/js/capture.js" defer></script>
</body>
</html>
