<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PixelDerm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
      </div>
      <div class="d-flex align-items-center">
      </div>
    </div>
  </div>
  
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">
            <button id="signinBtn" class="appointment-btn">SIGN OUT</button></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h2 class="text-center">Image Classification Results</h2>
  <section id="hero">
    <div class="classifyContainer">
      <section id="upload" class="upload">
        <h2 class="text-center">The Result of the image uploaded is #####</h2>
      </section>
      <video id="camera" autoplay></video>
      <a class="nav-link scrollto" href="index.html">
        <button id="signinBtn" class="appointment-btn">DONE</button>
      </a>
      <canvas id="canvas"></canvas>
    </div>
  </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PixelDerm</h3>
              <p>
                109 Market Street <br>
                Polokwane, Limpopo<br><br>
                <strong>Phone:</strong> 0713830917<br>
                <strong>Email:</strong> collinschisom89@gmail.com<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PixelDerm</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">Chisom Collins</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
