<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelDerm Patient Report</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>

    <!-- Top Bar -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex align-items-center justify-content-md-between">
        <div class="align-items-center d-none d-md-flex">
          <!-- Additional content if needed -->
        </div>
      </div>
    </div>

    <!-- Header -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt="Logo"></a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
            <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">
                <button id="signinBtn" class="appointment-btn">SIGN OUT</button></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Section -->
    <section id="hero">
     <!-- Patient Details -->
      <div class="container mt-5">
        <h2>Patient Details</h2>
        <p style="color: red; font-style: italic;"><b>KINDLY CONFIRM THE PATIENT DETAILS BEFORE EXPORTING REPORT AS PDF.</b></p>
          <p style="color: red; font-style: italic;"><b>SHOULD THERE BE ANY PATIENT INFORMATION CHANGE, KINDLY CLICK ON THIS EMAIL ADDRESS: </b>
            <a href="mailto:collinschisom89@gmail.com" style="color: rgb(0, 0, 0); font-weight: normal;"><b>collinschisom89@gmail.com</b></a></p>
        <div id="patientInfo">
          <p><strong>Patient Name:</strong> <span id="patientName">N/A</span></p>
          <p><strong>Patient Surname:</strong> <span id="patientSurname">N/A</span></p>
          <p><strong>Identity Number:</strong> <span id="patientID">N/A</span></p>
          <p><strong>Cell Phone Number:</strong> <span id="cellPhoneNumber">N/A</span></p>
          <p><strong>Medical Aid Number:</strong> <span id="medicalAidNumber">N/A</span></p>
          <p><strong>Date of Birth:</strong> <span id="dob">N/A</span></p>
          <p><strong>Diagnosis:</strong> <span id="diagnosis">N/A</span></p>
          <p><strong>Date Consulted:</strong> <span id="dateConsulted">N/A</span></p>
          

        </div>

        <!-- Patient Image -->
        <div id="patientImageContainer" style="display:none;">
          <img id="patientImage" alt="Patient Image" style="width: 200px; height: 150px; margin-top: 15px;">
        </div>

        <!-- Export to PDF Button -->
        <div class="mt-4">
          <button id="exportPDFBtn" class="btn btn-primary" style="display: block; margin: 20px auto;">Export Report as PDF</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>PixelDerm</h3>
            <p>
              109 Market Street<br>
              Polokwane, Limpopo<br><br>
              <strong>Phone:</strong> 0713830917<br>
              <strong>Email:</strong> collinschisom89@gmail.com<br>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          &copy; <strong><span>PixelDerm</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Chisom Collins</a>
        </div>
      </div>
    </footer>

    <!-- Back to Top -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- jsPDF CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!-- External JavaScript -->
    <script type="module" src="./assets/js/generatedReport.js"></script>
  </body>
</html>
