<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PixelDerm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/count.css" rel="stylesheet">
  <link href="assets/css/faq.css" rel="stylesheet">
  <link href="assets/css/aboutUs.css" rel="stylesheet">
  <link href="assets/css/gallery.css" rel="stylesheet">
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
</head>
<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
      </div>
      <div class="d-flex align-items-center">
      </div>
    </div>
  </div>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
      <h1 class="logo me-auto"><a href="index.html">PixelDerm</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero"style="font-weight: bold; color: black; font-size: large;">Home</a></li>
          <li><a class="nav-link scrollto" href="#about"style="font-weight: bold; color: black; font-size: large;">About</a></li>
          <li><a class="nav-link scrollto" href="#services"style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
          <li><a class="nav-link scrollto" href="signIn.html"style="font-weight: bold; color: black; font-size: large;"><button id="signinBtn" class="appointment-btn">SIGN IN</button></li></a>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="container">
            <h2>Welcome to <span>PixelDerm</span></h2>
            <p>Precision Dermatology at Your Fingertips</p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="container">
            <h2>Welcome to <span>PixelDerm</span></h2>
            <p>Precision Dermatology at Your Fingertips</p>
             <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="container">
            <h2>Welcome to <span>PixelDerm</span></h2>
            <p>Precision Dermatology at Your Fingertips</p>
           <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>
    </div>
  </section>
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About PixelDerm</h2>
          <p>Welcome to PixelDerm! We are passionate about enhancing dermatological care through technology. 
            Our goal is to simplify and improve the process of diagnosing and managing skin conditions, 
            empowering healthcare professionals with the tools they need to deliver the best possible care.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="assets/img/todo.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Why Choose PixelDerm?</h3>
            
            <ul>
              <li><i class="bi bi-check-circle"></i> Accuracy: Our advanced image processing techniques ensure high accuracy in skin condition classification.
              <li><i class="bi bi-check-circle"></i> Efficiency: Streamline your workflow with our easy-to-use interface and quick image analysis.</li>
              <li><i class="bi bi-check-circle"></i> Support: Our detailed reports and feedback assist in treatment planning, giving you more time to focus on patient care.</li>
              <li><i class="bi bi-check-circle"></i>Innovation: Stay at the forefront of dermatological care with our cutting-edge technology.</li>
            </ul>
           
          </div>
        </div>

      </div>
    </section>
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Registered Doctors</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="fas fa-flask"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Diagonosis</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="services" class="services services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What We Do</h2>
          <p>At PixelDerm, we leverage advanced image processing techniques to assist in the detection and 
            classification of skin diseases. Our web application is built to be user-friendly and efficient, 
            ensuring that dermatologists can easily integrate it into their daily workflow.</p>
        </div>
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
          
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/ai.jpeg"><img src="assets/img/gallery/ai.jpeg"" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/hand.jpeg"><img src="assets/img/gallery/hand.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/slide6.jpeg"><img src="assets/img/gallery/slide6.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/slide4.jpeg"><img src="assets/img/gallery/slide4.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/slide5.jpeg"><img src="assets/img/gallery/slide5.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questioins</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is PixelDerm? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                PixelDerm is a web application that uses advanced image processing techniques to help dermatologists detect and classify skin diseases efficiently and accurately.
                </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Who can use PixelDerm? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                PixelDerm is designed for use by healthcare professionals, particularly dermatologists, to aid in the diagnosis and management of skin conditions.
                </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How does PixelDerm work? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dermatologists can upload images of skin conditions to the platform. PixelDerm processes these images, analyzes them, and classifies the skin condition based on a comprehensive dataset of labeled images. It also provides detailed reports to assist in treatment planning.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question"> What types of skin conditions can PixelDerm detect?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                PixelDerm can detect and classify a wide range of skin conditions. Our database is continually updated to include more conditions for improved accuracy.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question"> How do I upload an image? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                To upload an image, simply navigate to the upload page, select the image file from your device, and click the upload button. The system will then process the image and provide feedback.
                </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Can I generate reports from the analysis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, PixelDerm allows you to generate detailed reports for each analysis, which can be used for treatment planning and patient management.</p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question"> What should I do if I encounter a technical issue?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                If you encounter any technical issues, please contact our support team at 0713830917. We are here to help!</p>
            </div>
            </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question"> Is my data secure? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                We take data security very seriously. All images and information uploaded to PixelDerm are securely stored and encrypted to ensure privacy and confidentiality.</p>
            </div>
            </li>

            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question"> How often is PixelDerm updated? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                We regularly update PixelDerm to improve functionality, add new features, and enhance the accuracy of our image processing algorithms.</p>
            </div>
          </li>
        </ul>

      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PixelDerm</h3>
              <p>
                109 Market Street <br>
                Polokwane, Limpopo<br><br>
                <strong>Phone:</strong> 0713830917<br>
                <strong>Email:</strong> collinschisom89@gmail.com<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PixelDerm</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">Chisom Collins</a>
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src="assets/js/main.js"></script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyBMyZfPovbkvtyDnSydL-KyhvSJxg9PEQo",
      authDomain: "skin-detection-f2501.firebaseapp.com",
      projectId: "skin-detection-f2501",
      storageBucket: "skin-detection-f2501.firebasestorage.app",
      messagingSenderId: "966865761137",
      appId: "1:966865761137:web:0513c92409e25f6970fcd0",
      measurementId: "G-VECQVFYK9H"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>




</body>

</html>


