<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Add New Patient</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js"></script>
  <script type ="module" src="assets/js/addPatient.js" defer></script>
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
      </div>
      <div class="d-flex align-items-center"> 
      </div>
    </div>
  </div>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/edit.jpg" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html" style="font-weight: bold; color: black; font-size: large;">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">About</a></li>
          <li><a class="nav-link scrollto" href="index.html" style="font-weight: bold; color: black; font-size: large;">What We Do</a></li>
          <li><a class="nav-link scrollto" href="index.html"style="font-weight: bold; color: black; font-size: large;"><button id="signinBtn" class="appointment-btn">SIGN OUT</button></a></li>
         <ul>  
      </nav>
    </div>
  </header>
  <main id="main">
    <div id="form" >
      <div class="popup-content">
        <form id="newPatientForm" method="post">
          <div class="text-center mb-3">
            <br>
            <h2>Add New Patient</h2>
          </div>
          <div class="input-field">
            <label for="patientName">Patient Full Name</label>
            <input type="text" class="input" id="patientName" name="full_name" autocomplete="off">
          </div>
          <div class="input-field">
            <label for="patientSurname">Patient Surname</label>
            <input type="text" class="input" id="patientSurname" name="surname" autocomplete="off">
          </div>
          <div class="input-field">
            <label for="patientIdentityNumber">Patient Identity Number</label>
            <input type="text" class="input" id="patientIdentityNumber" name="identity_number" autocomplete="off">
          </div>
          <div class="input-field">
            <label for="patientDOB">Date of Birth</label>
            <input type="date" class="input" id="patientDOB" name="dob" >
          </div>
          <div class="input-field">
            <label for="patientPhone">Cell Phone Number</label>
            <input type="tel" class="input" id="patientPhone" name="phone">
          </div>
          <div class="input-field">
            <label for="medicalAidNumber">Medical Aid Number</label>
            <input type="text" class="input" id="medicalAidNumber" name="medical_aid_number">
          </div>
          <div class="text-center mb-3">
            <button id="addPatient" type="submit">Add Patient</button>
            <div id="message"></div>
          </div>
          <a href="actualpage.html" class="back-button"> Back
        </a>
        </form>
      </div>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js"></script>
</body>
</html>
