<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/dermSignUp.css">
    <script type="module" src="./javascript/createDermAccount.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <div>
                <h1>Create Dermatologist Account</h1>  
            </div>
            <div>
                <button class="signOut-Btn">
                    <i class="fas fa-sign-out-alt"></i> Sign out
                </button>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="register-box">
            <h2>Create Account</h2>
            <form id="dermatologistForm" name="dermatologistForm">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Full Name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Email Address" required>
                
                <label for="doctorIdentityNumber">Dermatologist identity number</label>
                <input type="text" class="input" placeholder="Doctor identity number" id="drIdNo" name="idno" required>

                <label for="selectHospital">Select the hospital that the dermatologist is affiliated with:</label>
                <select id="selectHospital" class="input" name="hospital" required onchange="toggleHospitalInput(this)">
                    <option value="" disabled selected>Select your hospital</option>
                    <option value="Mediclinic">Mediclinic</option>
                    <option value="Hopewell">Hopewell</option>
                    <option value="Pholosho">Pholosho</option>
                    <option value="Redimed">Redimed</option>
                    <option value="Other">Other (Please specify)</option>
                </select>

                <div id="otherHospitalDiv" style="display:none;">
                    <label for="otherHospital">Please specify your hospital:</label>
                    <input type="text" id="otherHospital" name="otherHospital" class="input" autocomplete="off">
                </div>
                 <br>
                <label for="signupPassword">Create Temporary Password</label>
                <input type="password" class="input" id="signupPassword" placeholder="Create Password" name="signupPassword" required>

               <br>
                <button type="submit" class="sign-up-btn">Create Account</button>

             <div class="form-footer">
             <a href="admin.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back </a>
            </form>
         </div>  
    </div>
</body>
</html>
