<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/manageUsers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="./javascript/manageUsers.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <div>
                <h1>PixelDerm Admin Dashboard</h1>  
            </div>
            <div>
                <button class="signOut-Btn">
                    <i class="fas fa-sign-out-alt"></i> Sign out
                </button>
            </div>
        </nav>
    </header>

    <nav class="mainuser">
        <div>
            <h1>List of all Users</h1>
        </div>
    </nav>

        <div class="table-container">
            <table class="table table-striped" id="userTable">
                <thead>
                    <tr>
                        <th>ID No</th>
                        <th>Full Name</th>
                        <th>Hospital</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically loaded  from Firebase -->
                </tbody>
            </table>
        </div>

        <!-- Update Form this form is hidden by default -->
<div id="updateFormContainer" style="display: none;">
    <h3>Update Dermatologist Information</h3>
    <form id="updateForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" required />

        <label for="email">Email Address:</label>
        <input type="email" id="email" required />

        <label for="hospital">Select the hospital:</label>
        <input type="text" id="hospital" required />

        <button type="submit">Update</button>
        <button type="button" id="cancelUpdate">Cancel</button>
    </form>
</div>

        <br>
        <a href="admin.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>
</body>
</html>
