<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelDerm Admin Dashboard</title>
    <link rel="stylesheet" href="./css/signin.css">
    <script type="module" src="./javascript/signin.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>PixelDerm Admin Panel</h1>
            <h2>Login</h2>
            <form id="loginForm">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Email" required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" required>
                <div id="loader" style="display: none;">Loading...</div>
                <a href="forgotpassword.html" class="forgot-password">Forgot password?</a>
                <button type="submit" class="sign-in-btn">Sign In</button>
            </form>
        </div>
        <div class="register-box">
            <h3>Register</h3>
            <p>Sign up to create your account!</p>
            <button type="button" class="sign-up-btn" onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </div>
</body>
</html>
