* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    gap: 30px;
}

.mainuser
{
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(42, 126, 223);
    color: white;
    padding: 0 20px;
    align-items: center;
   
}
.main
{
    display: flex;
    background-color: rgb(169, 169, 169) ;
    width: 120%;
    height: 100px;
    padding: 40px;
    font-size: 70%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

canvas {
    max-width: 600px;
    width: 100%;
}

.analytics-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px;
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    width: 980px; 
}

.dashboard-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.05);
    text-align: center;
    width: 220px;
  
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pa-item {
   
}

.signOut-Btn {
    display: flex;
    align-items: center;
    background-color:rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.signOut-Btn i {
    margin-right: 10px;
}