* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/Admin/images/banner.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.reset-password-box {
    padding: 30px;
}

.reset-password-box h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.reset-password-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.reset-password-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reset-password-box label {
    font-size: 14px;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
}

.reset-password-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.reset-btn {
    background-color:  rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

.reset-btn:hover {
    background-color:  rgb(103, 149, 201);
}
