* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    gap: 30px;
}
.mainuser
{
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(42, 126, 223);
    color: white;
    padding: 0 20px;
    align-items: center;
   
}
.main
{
    display: flex;
    background-color: rgb(169, 169, 169) ;
    width: 120%;
    height: 100px;
    padding: 40px;
    font-size: 70%;
    text-align: center;
}

.export-btn {
    background: linear-gradient(135deg, #28a745, #74d680); /* Gradient effect for green tones */
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 50px; /* Rounded corners */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); /* Text shadow */
}

.export-btn i {
    font-size: 20px;
}

.export-btn:hover {
    background: linear-gradient(135deg, #218838, #66cc7d); /* Slightly darker gradient on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    transform: translateY(-3px); /* Lift effect on hover */
}

.export-btn:active {
    transform: translateY(0); /* Reset lift effect when button is clicked */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.export-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center; /* Center the title */
}
.dashboard-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px;
    padding: 20px;
    background: rgb(42, 126, 223);
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    width: 980px; 
}
.signOut-Btn {
    display: flex;
    align-items: center;
    background-color:rgb(42, 126, 223);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.signOut-Btn i {
    margin-right: 10px;
}


.btn 
{
font-size: 100%;
color: white;
background-color: rgb(42, 126, 223);
border-radius: 3px;
padding: 5px 5px;
}