* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    gap: 30px;
}
.mainuser
{
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(42, 126, 223);
    color: white;
    padding: 0 20px;
    align-items: center;
   
}
.main
{
    display: flex;
    background-color: rgb(169, 169, 169) ;
    width: 120%;
    height: 100px;
    padding: 40px;
    font-size: 70%;
    text-align: center;
}

.mainuser
{
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: black;
    color: white;
}
table, th, td {
    border: none;
}
.inactive {
    color: red;
}
.active {
    color: green;
}
.none {
    color: gray;
}

#updateFormContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 300px;
    border-radius: 8px;
}

#updateForm label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#updateForm input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

#updateForm button {
    margin-top: 15px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

#cancelUpdate {
    background-color: #D32F2F;
    color: white;
    border: none;
    margin-left: 10px;
}